server.port=8081
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/score
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name =com.mysql.jdbc.Driver

spring.cache.type=redis
spring.redis.host=

kafka.url=localhost:80811
kafka.score.topic=score-events
kafka.score.group.id=group1
